pipeline {
    agent any
    parameters {
        choice(name: 'BranchName', choices:['development','stage','qa','master'])
        string(name: 'PersonName', values:['sravan', 'sandeep','harish'])
    }
    tools{
        maven 'maven3.8.3'
    }
    options{
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5'))    
    }
    triggers{
        pollSCM('* * * * *')
    }
    stages{
        stage('git checkout'){
            steps{
                git branch: "${params.BranchName}", credentialsId: 'github-auth', url: 'https://github.com/sravan123-456/maven-web-application.git'
            }
            
        }
        stage('Build'){
            steps{
                sh "mvn clean package"
            }
        }
    }
}